<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="3"
         Name="NGIN.Samples.ApplicationModel"
         DefaultProfile="Sandbox.Game">
  <Inputs>
    <Sources Path="src" />
  </Inputs>
  <Output Kind="Executable"
          Name="Sandbox.Game"
          Target="Sandbox.Game" />
  <References>
    <Package Name="NGIN.ECS" Version=">=0.1.0 &lt;1.0.0" />
  </References>
  <Environments>
    <Environment Name="Dev" />
  </Environments>
  <Runtime>
    <Modules>
      <Module Name="App.SandboxGame"
              Family="App"
              Type="Runtime"
              StartupStage="Features"
              Version="0.1.0"
              ReflectionRequired="false" />
    </Modules>
    <EnableModules>
      <ModuleRef Name="App.SandboxGame" />
    </EnableModules>
  </Runtime>
  <Profiles>
    <Profile Name="Tools.Cli"
                   BuildType="Debug"
                   Platform="linux-x64"
                   Environment="Dev">
      <Inputs>
        <Configs>
          config/cli.xml
        </Configs>
      </Inputs>
    </Profile>
    <Profile Name="Tools.Diagnostics"
                   BuildType="Debug"
                   Platform="linux-x64"
                   Environment="Dev"
                   EnableReflection="true">
      <References>
        <Package Name="NGIN.Reflection" Version=">=0.1.0 &lt;1.0.0" />
        <Package Name="NGIN.Diagnostics" Version=">=0.1.0 &lt;1.0.0" />
      </References>
      <Inputs>
        <Configs>
          config/tooling.xml
        </Configs>
      </Inputs>
    </Profile>
    <Profile Name="Sandbox.Game"
                   BuildType="Debug"
                   Platform="linux-x64"
                   Environment="Dev">
      <Inputs>
        <Configs>
          config/game.xml
        </Configs>
      </Inputs>
      <Launch Executable="Sandbox.Game" WorkingDirectory="." />
    </Profile>
  </Profiles>
</Project>
