<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2"
         Name="NGIN.Samples.ApplicationModel"
         Type="Application"
         DefaultConfiguration="Sandbox.Game">
  <SourceRoots>
    <SourceRoot Path="src" />
  </SourceRoots>
  <Output Kind="Executable"
                 Name="Sandbox.Game"
                 Target="Sandbox.Game" />
  <References>
    <Package Name="NGIN.ECS" Version=">=0.1.0 &lt;1.0.0" />
  </References>
  <Runtime>
    <Modules>
      <Module Name="App.SandboxGame"
              Family="App"
              Type="Runtime"
              StartupStage="Features"
              Version="0.1.0"
              ReflectionRequired="false" />
    </Modules>
    <EnableModules>
      <ModuleRef Name="App.SandboxGame" />
    </EnableModules>
  </Runtime>
  <Configurations>
    <Configuration Name="Tools.Cli"
             BuildConfiguration="Debug"
             HostProfile="ConsoleApp"
             Platform="linux-x64"
             Environment="Dev"
             WorkingDirectory=".">
      <ConfigSources>
        <Config Source="config/cli.xml" />
      </ConfigSources>
      <EnableModules>
        <ModuleRef Name="Core.Hosting" />
      </EnableModules>
    </Configuration>
    <Configuration Name="Tools.Diagnostics"
             BuildConfiguration="Debug"
             HostProfile="TestHost"
             Platform="linux-x64"
             Environment="Dev"
             WorkingDirectory="."
             EnableReflection="true">
      <References>
        <Package Name="NGIN.Reflection" Version=">=0.1.0 &lt;1.0.0" />
        <Package Name="NGIN.Diagnostics" Version=">=0.1.0 &lt;1.0.0" />
      </References>
      <ConfigSources>
        <Config Source="config/tooling.xml" />
      </ConfigSources>
      <EnableModules>
        <ModuleRef Name="Core.Hosting" />
        <ModuleRef Name="Domain.ECS" />
      </EnableModules>
    </Configuration>
    <Configuration Name="Sandbox.Game"
             BuildConfiguration="Debug"
             HostProfile="Game"
             Platform="linux-x64"
             Environment="Dev"
             WorkingDirectory=".">
      <ConfigSources>
        <Config Source="config/game.xml" />
      </ConfigSources>
      <Launch Executable="Sandbox.Game" />
      <EnableModules>
        <ModuleRef Name="Core.Hosting" />
        <ModuleRef Name="Domain.ECS" />
      </EnableModules>
    </Configuration>
  </Configurations>
</Project>
