<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="4"
         Name="NGIN.Samples.ApplicationModel"
         DefaultProfile="game">
  <Application>
    <Uses>
      <Runtime Name="NGIN.Core"
               Version="[0.1.0,0.2.0)"
               Scope="Target;Runtime" />

      <Package Name="NGIN.ECS"
               Version="[0.1.0,1.0.0)"
               Scope="Target;Runtime" />
    </Uses>

    <Build>
      <Sources Path="src/**.cpp" />
    </Build>

    <Runtime>
      <Module Name="App.SandboxGame"
              Stage="Features"
              Order="100">
        <Provides Service="App.SandboxGame.Ready" />
      </Module>
    </Runtime>
  </Application>

  <Profile Name="tools-cli">
    <Defaults>
      <Optimization Mode="Off" />
      <DebugSymbols Enabled="true" />
      <LinkTimeOptimization Enabled="false" />
      <TargetPlatform Name="linux-x64" />
      <Environment Name="development" />
    </Defaults>

    <Application>
      <Stage>
        <Config Source="config/cli.xml"
                Target="config/app.xml" />
      </Stage>
    </Application>
  </Profile>

  <Profile Name="tools-diagnostics"
           Extends="tools-cli">
    <Application>
      <Uses>
        <Package Name="NGIN.Reflection"
                 Version="[0.1.0,1.0.0)"
                 Scope="Target;Runtime" />

        <Package Name="NGIN.Diagnostics"
                 Version="[0.1.0,1.0.0)"
                 Scope="Target;Runtime" />
      </Uses>

      <Stage>
        <Config Source="config/tooling.xml"
                Target="config/app.xml"
                Collision="Override" />
      </Stage>
    </Application>
  </Profile>

  <Profile Name="game">
    <Defaults>
      <Optimization Mode="Off" />
      <DebugSymbols Enabled="true" />
      <LinkTimeOptimization Enabled="false" />
      <TargetPlatform Name="linux-x64" />
      <Environment Name="development" />
    </Defaults>

    <Application>
      <Stage>
        <Config Source="config/game.xml"
                Target="config/app.xml" />
      </Stage>

      <Launch Executable="$(OutputName)"
              WorkingDirectory="." />
    </Application>
  </Profile>
</Project>
