<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2"
         Name="NGIN.Samples.ApplicationModel"
         Type="Application"
         DefaultConfiguration="Sandbox.Game">
  <SourceRoots>
    <SourceRoot Path="src" />
  </SourceRoots>
  <Output Kind="Executable"
          Name="Sandbox.Game"
          Target="Sandbox.Game" />
  <References>
    <Package Name="NGIN.ECS" Version=">=0.1.0 &lt;1.0.0" />
  </References>
  <Environments>
    <Environment Name="Dev" />
  </Environments>
  <Runtime>
    <Modules>
      <Module Name="App.SandboxGame"
              Family="App"
              Type="Runtime"
              StartupStage="Features"
              Version="0.1.0"
              ReflectionRequired="false" />
    </Modules>
    <EnableModules>
      <ModuleRef Name="App.SandboxGame" />
    </EnableModules>
  </Runtime>
  <Configurations>
    <Configuration Name="Tools.Cli"
                   BuildConfiguration="Debug"
                   OperatingSystem="linux"
                   Architecture="x64"
                   Environment="Dev">
      <ConfigSources>
        <Config Source="config/cli.xml" />
      </ConfigSources>
    </Configuration>
    <Configuration Name="Tools.Diagnostics"
                   BuildConfiguration="Debug"
                   OperatingSystem="linux"
                   Architecture="x64"
                   Environment="Dev"
                   EnableReflection="true">
      <References>
        <Package Name="NGIN.Reflection" Version=">=0.1.0 &lt;1.0.0" />
        <Package Name="NGIN.Diagnostics" Version=">=0.1.0 &lt;1.0.0" />
      </References>
      <ConfigSources>
        <Config Source="config/tooling.xml" />
      </ConfigSources>
    </Configuration>
    <Configuration Name="Sandbox.Game"
                   BuildConfiguration="Debug"
                   OperatingSystem="linux"
                   Architecture="x64"
                   Environment="Dev">
      <ConfigSources>
        <Config Source="config/game.xml" />
      </ConfigSources>
      <Launch Executable="Sandbox.Game" WorkingDirectory="." />
    </Configuration>
  </Configurations>
</Project>
