<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="4"
         Name="Hello.Reflection"
         DefaultProfile="Debug">

  <Application>
    <Uses>
      <Package Name="NGIN.Reflection.MetaGen"
               Version=">=0.1.0 &lt;0.2.0"
               Scope="Build">
        <Feature Name="ReflectionCodegen" />
      </Package>
    </Uses>

    <Build>
      <Sources Path="src/**.cpp" />
    </Build>

    <Launch Executable="Hello.Reflection"
            WorkingDirectory="." />
  </Application>

  <Profile Name="Debug">
    <Defaults>
      <BuildType Name="Debug" />
      <TargetPlatform Name="linux-x64" />
      <Environment Name="local" />
    </Defaults>
  </Profile>
</Project>
