<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="3"
         Name="Hello.Reflection"
         DefaultProfile="Debug">
  <Inputs>
    <Sources Path="src" />
  </Inputs>
  <Output Kind="Executable"
          Name="Hello.Reflection"
          Target="Hello.Reflection" />
  <Build Backend="CMake"
         Mode="Generated"
         Language="CXX"
         LanguageStandard="23" />
  <Features>
    <Use Package="NGIN.Reflection.MetaGen"
         Feature="ReflectionCodegen"
         VersionRange=">=0.1.0 &lt;0.2.0" />
  </Features>
  <Environments>
    <Environment Name="local" />
  </Environments>
  <Profiles>
    <Profile Name="Debug"
                   BuildType="Debug"
                   Platform="linux-x64"
                   Environment="local"
                   EnableReflection="true">
      <Launch Executable="Hello.Reflection" WorkingDirectory="." />
    </Profile>
  </Profiles>
</Project>
