<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="1"
         Name="SDL2"
         Version="2.30.0"
         CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0">
  <SourceBinding Kind="CMakePackage" Path="SDL2" />
  <Artifacts>
    <Libraries>
      <Library Name="SDL2" Target="SDL2::SDL2" Origin="Imported" />
    </Libraries>
  </Artifacts>
  <Build Backend="CMake" />
  <Platforms>
    <Platform Name="linux" />
    <Platform Name="windows" />
    <Platform Name="macos" />
  </Platforms>
  <Dependencies />
  <Modules />
  <Plugins />
</Package>
