<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="4"
         Name="SDL2"
         Version="2.30.0"
         CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0">
  <Build Backend="CMake" Mode="FindPackage" />
  <Library Name="SDL2">
    <Exports>
      <LibraryTarget Name="SDL2::SDL2" />
    </Exports>
  </Library>
  <Compatibility>
    <OperatingSystems>
      <OperatingSystem Name="linux" />
      <OperatingSystem Name="windows" />
      <OperatingSystem Name="macos" />
    </OperatingSystems>
  </Compatibility>
</Package>
