<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="3"
         Name="SDL2"
         Version="2.30.0"
         CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0">
  <Artifacts>
    <Libraries>
      <Library Name="SDL2" Target="SDL2::SDL2" Origin="Imported" />
    </Libraries>
  </Artifacts>
  <Build Backend="CMake" Mode="FindPackage" />
  <Compatibility>
    <OperatingSystems>
      <OperatingSystem Name="linux" />
      <OperatingSystem Name="windows" />
      <OperatingSystem Name="macos" />
    </OperatingSystems>
  </Compatibility>
  <Dependencies />
  <Modules />
  <Plugins />
</Package>
