<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="1"
         Name="ProjectRef.Config.CollisionRoot"
         Type="Application"
         DefaultVariant="Runtime">
  <SourceRoots>
    <SourceRoot Path="src" />
  </SourceRoots>
  <PrimaryOutput Kind="Executable"
                 Name="ProjectRef.Config.CollisionRoot"
                 Target="ProjectRefConfigCollisionRoot" />
  <ProjectRefs>
    <ProjectRef Path="../CollisionLibA/ProjectRef.Config.CollisionLibA.nginproj" />
    <ProjectRef Path="../CollisionLibB/ProjectRef.Config.CollisionLibB.nginproj" />
  </ProjectRefs>
  <Variants>
    <Variant Name="Runtime"
             Profile="ConsoleApp"
             Platform="linux-x64"
             Environment="Dev"
             WorkingDirectory="." />
  </Variants>
</Project>