<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2"
         Name="ProjectRef.Config.CollisionRoot"
         Type="Application"
         DefaultConfiguration="Runtime">
  <Sources>
    <Private>
      <Root Path="src" />
    </Private>
  </Sources>
  <Output Kind="Executable"
                 Name="ProjectRef.Config.CollisionRoot"
                 Target="ProjectRefConfigCollisionRoot" />
  <References>
    <Project Path="../CollisionLibA/ProjectRef.Config.CollisionLibA.nginproj" />
    <Project Path="../CollisionLibB/ProjectRef.Config.CollisionLibB.nginproj" />
  </References>
  <Environments>
    <Environment Name="development" />
  </Environments>
  <Configurations>
    <Configuration Name="Runtime"
             BuildConfiguration="Debug"
             OperatingSystem="linux"
             Architecture="x64"
             Environment="development">
      <Launch Executable="ProjectRef.Config.CollisionRoot" WorkingDirectory="." />
    </Configuration>
  </Configurations>
</Project>
