<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2"
         Name="ProjectRef.Config.CollisionRoot"
         Type="Application"
         DefaultConfiguration="Runtime">
  <SourceRoots>
    <SourceRoot Path="src" />
  </SourceRoots>
  <Output Kind="Executable"
                 Name="ProjectRef.Config.CollisionRoot"
                 Target="ProjectRefConfigCollisionRoot" />
  <References>
    <Project Path="../CollisionLibA/ProjectRef.Config.CollisionLibA.nginproj" />
    <Project Path="../CollisionLibB/ProjectRef.Config.CollisionLibB.nginproj" />
  </References>
  <Configurations>
    <Configuration Name="Runtime"
             BuildConfiguration="Debug"
             HostProfile="ConsoleApp"
             Platform="linux-x64"
             Environment="Dev"
             WorkingDirectory="." />
  </Configurations>
</Project>