{
  "Workspace": {
    "scope": "ngin",
    "prefix": "ngin-workspace",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "<Workspace SchemaVersion=\"3\" Name=\"$1\" PlatformVersion=\"$2\">",
      "  <Includes>",
      "    <Include Path=\"$3\" />",
      "  </Includes>",
      "  <Defaults BuildType=\"Debug\" Platform=\"linux-x64\" />",
      "  <PackageSources>",
      "    <PackageSource Path=\"$4\" />",
      "  </PackageSources>",
      "  <Projects>",
      "    <Project Path=\"$5\" />",
      "  </Projects>",
      "</Workspace>"
    ]
  },
  "Model": {
    "scope": "ngin",
    "prefix": "ngin-model",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "<Model SchemaVersion=\"3\" Name=\"$1\">",
      "  <Defaults BuildType=\"Debug\" Platform=\"linux-x64\" />",
      "  <ProfileTemplates>",
      "    <ProfileTemplate Name=\"$2\" Environment=\"$3\">",
      "      <Launch Executable=\"$(OutputName)\" WorkingDirectory=\".\" />",
      "    </ProfileTemplate>",
      "  </ProfileTemplates>",
      "</Model>"
    ]
  },
  "Project": {
    "scope": "ngin",
    "prefix": "ngin-project",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "<Project SchemaVersion=\"3\" Name=\"$1\" DefaultProfile=\"$2\">",
      "  <Sources>",
      "    <Private>",
      "      <Root Path=\"src\" />",
      "    </Private>",
      "  </Sources>",
      "  <Output Kind=\"Executable\" Name=\"$1\" Target=\"$1\" />",
      "  <References>",
      "    <Package Name=\"$3\" Version=\"$4\" />",
      "  </References>",
      "  <Environments>",
      "    <Environment Name=\"$5\" />",
      "  </Environments>",
      "  <Profiles>",
      "    <Profile Name=\"$2\" BuildType=\"Debug\" Platform=\"$6\" Environment=\"$5\">",
      "      <Launch Executable=\"$1\" WorkingDirectory=\".\" />",
      "    </Profile>",
      "  </Profiles>",
      "</Project>"
    ]
  },
  "Package": {
    "scope": "ngin",
    "prefix": "ngin-package",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "<Package SchemaVersion=\"2\" Name=\"$1\" Version=\"$2\">",
      "  <Dependencies>",
      "    <PackageRef Name=\"$3\" VersionRange=\"$4\" />",
      "  </Dependencies>",
      "  <Artifacts>",
      "    <Libraries>",
      "      <Library Name=\"$1\" Target=\"$5\" Linkage=\"Static\" Origin=\"Built\" />",
      "    </Libraries>",
      "  </Artifacts>",
      "  <Modules>",
      "    <Module Name=\"$6\" Family=\"$7\" Type=\"Runtime\" StartupStage=\"Features\" Version=\"$2\" />",
      "  </Modules>",
      "</Package>"
    ]
  },
  "Profile": {
    "scope": "ngin",
    "prefix": "ngin-profile",
    "body": [
      "<Profile Name=\"$1\" BuildType=\"Debug\" Platform=\"$2\" Environment=\"$3\">",
      "  <Launch Executable=\"$4\" WorkingDirectory=\".\" />",
      "</Profile>"
    ]
  },
  "PackageReference": {
    "scope": "ngin",
    "prefix": "ngin-package",
    "body": [
      "<Package Name=\"$1\" Version=\"$2\" Optional=\"$3\" />"
    ]
  },
  "Module": {
    "scope": "ngin",
    "prefix": "ngin-module",
    "body": [
      "<Module Name=\"$1\" Family=\"$2\" Type=\"Runtime\" StartupStage=\"$3\" Version=\"$4\">",
      "  <Compatibility>",
      "    <OperatingSystems>",
      "      <OperatingSystem Name=\"$5\" />",
      "    </OperatingSystems>",
      "  </Compatibility>",
      "</Module>"
    ]
  },
  "Launch": {
    "scope": "ngin",
    "prefix": "ngin-launch",
    "body": [
      "<Launch Executable=\"$1\" />"
    ]
  },
  "Local Settings Import": {
    "scope": "ngin",
    "prefix": "ngin-local-settings-import",
    "body": [
      "<LocalSettings>",
      "  <Import Path=\"$1\" Optional=\"true\" />",
      "</LocalSettings>"
    ]
  },
  "Local Settings File": {
    "scope": "ngin",
    "prefix": "ngin-settings-file",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "<LocalSettings SchemaVersion=\"1\">",
      "  <Settings>",
      "    <Setting Key=\"$1\" Value=\"$2\" Secret=\"$3\" />",
      "  </Settings>",
      "</LocalSettings>"
    ]
  },
  "Local Setting": {
    "scope": "ngin",
    "prefix": "ngin-setting",
    "body": [
      "<Setting Key=\"$1\" Value=\"$2\" Secret=\"$3\" />"
    ]
  },
  "Variable Literal": {
    "scope": "ngin",
    "prefix": "ngin-variable-value",
    "body": [
      "<Variable Name=\"$1\" Value=\"$2\" />"
    ]
  },
  "Variable From Environment": {
    "scope": "ngin",
    "prefix": "ngin-variable-env",
    "body": [
      "<Variable Name=\"$1\" FromEnvironment=\"$2\" Required=\"$3\" Secret=\"$4\" />"
    ]
  },
  "Variable From Local Setting": {
    "scope": "ngin",
    "prefix": "ngin-variable-local",
    "body": [
      "<Variable Name=\"$1\" FromLocalSetting=\"$2\" Required=\"$3\" Secret=\"$4\" />"
    ]
  }
}
