{
  "Workspace": {
    "scope": "ngin",
    "prefix": "ngin-workspace",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "<Workspace SchemaVersion=\"2\" Name=\"$1\" PlatformVersion=\"$2\">",
      "  <PackageSources>",
      "    <PackageSource Path=\"$3\" />",
      "  </PackageSources>",
      "  <Projects>",
      "    <Project Path=\"$4\" />",
      "  </Projects>",
      "</Workspace>"
    ]
  },
  "Project": {
    "scope": "ngin",
    "prefix": "ngin-project",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "<Project SchemaVersion=\"2\" Name=\"$1\" Type=\"Application\" DefaultConfiguration=\"$2\">",
      "  <SourceRoots>",
      "    <SourceRoot Path=\"src\" />",
      "  </SourceRoots>",
      "  <Output Kind=\"Executable\" Name=\"$1\" Target=\"$1\" />",
      "  <References>",
      "    <Package Name=\"$3\" Version=\"$4\" />",
      "  </References>",
      "  <Configurations>",
      "    <Configuration Name=\"$2\" HostProfile=\"$5\" BuildConfiguration=\"Debug\" Platform=\"$6\" Environment=\"$7\" WorkingDirectory=\".\">",
      "      <Launch Executable=\"$1\" />",
      "    </Configuration>",
      "  </Configurations>",
      "</Project>"
    ]
  },
  "Package": {
    "scope": "ngin",
    "prefix": "ngin-package",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "<Package SchemaVersion=\"2\" Name=\"$1\" Version=\"$2\">",
      "  <Dependencies>",
      "    <PackageRef Name=\"$3\" Version=\"$4\" />",
      "  </Dependencies>",
      "  <Artifacts>",
      "    <Libraries>",
      "      <Library Name=\"$1\" Target=\"$5\" Linkage=\"Static\" Origin=\"Built\" />",
      "    </Libraries>",
      "  </Artifacts>",
      "  <Modules>",
      "    <Module Name=\"$6\" Family=\"$7\" Type=\"Runtime\" StartupStage=\"Features\" Version=\"$2\" />",
      "  </Modules>",
      "</Package>"
    ]
  },
  "Configuration": {
    "scope": "ngin",
    "prefix": "ngin-configuration",
    "body": [
      "<Configuration Name=\"$1\" HostProfile=\"$2\" BuildConfiguration=\"Debug\" Platform=\"$3\" Environment=\"$4\" WorkingDirectory=\".\">",
      "  <Launch Executable=\"$5\" />",
      "</Configuration>"
    ]
  },
  "PackageReference": {
    "scope": "ngin",
    "prefix": "ngin-package",
    "body": [
      "<Package Name=\"$1\" Version=\"$2\" Optional=\"$3\" />"
    ]
  },
  "Module": {
    "scope": "ngin",
    "prefix": "ngin-module",
    "body": [
      "<Module Name=\"$1\" Family=\"$2\" Type=\"Runtime\" StartupStage=\"$3\" Version=\"$4\">",
      "  <Platforms>",
      "    <Platform Name=\"$5\" />",
      "  </Platforms>",
      "</Module>"
    ]
  },
  "Launch": {
    "scope": "ngin",
    "prefix": "ngin-launch",
    "body": [
      "<Launch Executable=\"$1\" />"
    ]
  }
}
