<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="3"
         Name="NGIN.Diagnostics"
         Version="0.1.0"
         CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0">
  <Compatibility>
    <OperatingSystems>
      <OperatingSystem Name="linux" />
      <OperatingSystem Name="windows" />
      <OperatingSystem Name="macos" />
    </OperatingSystems>
  </Compatibility>
  <Dependencies>
    <PackageRef Name="NGIN.Log" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
    <PackageRef Name="NGIN.Reflection" VersionRange=">=0.1.0 &lt;0.2.0" Optional="true" />
  </Dependencies>
  <Inputs>
    <Contents ContentKind="config">
      <File Path="config/diagnostics.defaults.xml"
            Target="config/diagnostics.defaults.xml" />
    </Contents>
  </Inputs>
  <Modules />
  <Plugins>
    <Plugin Name="NGIN.Diagnostics">
      <Compatibility>
        <OperatingSystems>
          <OperatingSystem Name="linux" />
          <OperatingSystem Name="windows" />
          <OperatingSystem Name="macos" />
        </OperatingSystems>
      </Compatibility>
    </Plugin>
  </Plugins>
</Package>
