<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="1"
         Name="NGIN.Diagnostics"
         Version="0.1.0"
         CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0">
  <SourceBinding Kind="Source" Path="Packages/NGIN.Diagnostics" />
  <Platforms>
    <Platform Name="linux" />
    <Platform Name="windows" />
    <Platform Name="macos" />
  </Platforms>
  <Dependencies>
    <Dependency Name="NGIN.Log" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
    <Dependency Name="NGIN.Reflection" VersionRange=">=0.1.0 &lt;0.2.0" Optional="true" />
  </Dependencies>
  <Contents>
    <File Source="config/diagnostics.defaults.xml" Target="config/diagnostics.defaults.xml" Kind="config" />
  </Contents>
  <Modules />
  <Plugins>
    <Plugin Name="NGIN.Diagnostics">
      <Platforms>
        <Platform Name="linux" />
        <Platform Name="windows" />
        <Platform Name="macos" />
      </Platforms>
      <Modules>
        <Required>
          <ModuleRef Name="Log.Foundation" />
        </Required>
        <Optional>
          <ModuleRef Name="Reflection.Metadata" />
        </Optional>
      </Modules>
    </Plugin>
  </Plugins>
</Package>
