<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="2"
         Name="NGIN.Diagnostics"
         Version="0.1.0"
         CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0">
  <Compatibility>
    <OperatingSystems>
      <OperatingSystem Name="linux" />
      <OperatingSystem Name="windows" />
      <OperatingSystem Name="macos" />
    </OperatingSystems>
  </Compatibility>
  <Dependencies>
    <Dependency Name="NGIN.Log" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
    <Dependency Name="NGIN.Reflection" VersionRange=">=0.1.0 &lt;0.2.0" Optional="true" />
  </Dependencies>
  <Contents>
    <File Source="config/diagnostics.defaults.xml" Target="config/diagnostics.defaults.xml" Kind="config" />
  </Contents>
  <Modules />
  <Plugins>
    <Plugin Name="NGIN.Diagnostics">
      <Compatibility>
        <OperatingSystems>
          <OperatingSystem Name="linux" />
          <OperatingSystem Name="windows" />
          <OperatingSystem Name="macos" />
        </OperatingSystems>
      </Compatibility>
    </Plugin>
  </Plugins>
</Package>
