<?xml version="1.0" encoding="utf-8"?>
<Workspace SchemaVersion="3" Name="NGIN" PlatformVersion="0.1.0">
  <Includes>
    <Include Path="Examples/Common.nginmodel" />
  </Includes>
  <PackageSources>
    <PackageSource Path="Packages" />
  </PackageSources>
  <DependencyPolicy VersionResolution="HighestCompatible">
    <Versions>
      <Package Name="NGIN.Core" VersionRange=">=0.1.0 &lt;0.2.0" />
      <Package Name="NGIN.Reflection" VersionRange=">=0.1.0 &lt;0.2.0" />
      <Package Name="NGIN.Reflection.MetaGen" VersionRange=">=0.1.0 &lt;0.2.0" />
    </Versions>
  </DependencyPolicy>
  <PackagePolicy DefaultFeatures="Explicit" LockFile="Optional" />
  <PackageProviders>
    <PackageProvider Name="NGIN.Base" Root="Dependencies/NGIN/NGIN.Base" />
    <PackageProvider Name="NGIN.ECS" Root="Dependencies/NGIN/NGIN.ECS" />
  </PackageProviders>
  <Projects>
    <Project Path="Examples/Hello.Native/Hello.Native.nginproj" />
    <Project Path="Examples/Hello.Hosted/Hello.Hosted.nginproj" />
    <Project Path="Examples/Hello.Reflection/Hello.Reflection.nginproj" />
  </Projects>
</Workspace>
