<?xml version="1.0" encoding="utf-8"?>
<Workspace SchemaVersion="2" Name="NGIN" PlatformVersion="0.1.0">
  <PackageSources>
    <PackageSource Path="Packages" />
  </PackageSources>
  <PackageProviders>
    <PackageProvider Name="NGIN.Base" Root="Dependencies/NGIN/NGIN.Base" />
    <PackageProvider Name="NGIN.ECS" Root="Dependencies/NGIN/NGIN.ECS" />
  </PackageProviders>
  <Projects>
    <Project Path="Examples/App.NativeMinimal/App.NativeMinimal.nginproj" />
    <Project Path="Examples/App.HostedCore/App.HostedCore.nginproj" />
    <Project Path="Examples/App.ReflectionMetaGen/App.ReflectionMetaGen.nginproj" />
    <Project Path="Examples/App.Basic/App.Basic.nginproj" />
    <Project Path="Examples/ProjectRef.Config/Root/ProjectRef.Config.Root.nginproj" />
    <Project Path="Examples/Game.Engine/Game.Engine.nginproj" />
    <Project Path="Examples/Game.Client/Game.Client.nginproj" />
    <Project Path="Examples/Game.Server/Game.Server.nginproj" />
    <Project Path="Examples/App.Showcase/App.Showcase.nginproj" />
  </Projects>
</Workspace>
