<?xml version="1.0" encoding="utf-8"?>
<Workspace SchemaVersion="4"
           Name="NGIN"
           DefaultProfile="dev"
           PlatformVersion="0.1.0">
  <Projects>
    <Project Path="Tools/NGIN.CLI/NGIN.CLI.nginproj" />
    <Project Path="Examples/Hello.Native/Hello.Native.nginproj" />
    <Project Path="Examples/Hello.Hosted/Hello.Hosted.nginproj" />
    <Project Path="Examples/Hello.Reflection/Hello.Reflection.nginproj" />
    <Project Path="Examples/Hello.Analyzer/Hello.Analyzer.nginproj" />
    <Project Path="Examples/Hello.Formatter/Hello.Formatter.nginproj" />
  </Projects>

  <Defaults>
    <OutputRoot Path="build/ngin" />
    <Language Standard="C++23"
              Required="true"
              Extensions="false" />
    <Backend Name="CMake"
             Mode="Generated" />
    <HostPlatform Name="host" />
    <TargetPlatform Name="host" />
  </Defaults>

  <Packages>
    <Source Name="local"
            Path="Packages" />

    <Version Name="NGIN.Core"
             Range="[0.1.0,0.2.0)" />
    <Version Name="NGIN.Base"
             Range="[0.1.0,0.2.0)" />
    <Version Name="NGIN.Reflection"
             Range="[0.1.0,0.2.0)" />
    <Version Name="NGIN.Reflection.MetaGen"
             Range="[0.1.0,0.2.0)" />
    <Version Name="NGIN.Tooling.ClangTidy"
             Range="[0.1.0,0.2.0)" />
    <Version Name="NGIN.Tooling.ClangFormat"
             Range="[0.1.0,0.2.0)" />

    <PackageProvider Name="NGIN.Base"
                     Root="Dependencies/NGIN/NGIN.Base" />
    <PackageProvider Name="NGIN.ECS"
                     Root="Dependencies/NGIN/NGIN.ECS" />
  </Packages>

  <Profiles>
    <Profile Name="dev">
      <Defaults>
        <BuildType Name="Debug" />
        <Environment Name="development" />
      </Defaults>
    </Profile>
  </Profiles>
</Workspace>
