<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="1"
         Name="NGIN.Editor"
         Version="0.1.0"
         CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0">
  <SourceBinding Kind="Source" Path="Dependencies/NGIN/NGIN.Editor" />
  <Build Backend="CMake" />
  <Platforms>
    <Platform Name="linux" />
    <Platform Name="windows" />
    <Platform Name="macos" />
  </Platforms>
  <Dependencies>
    <Dependency Name="NGIN.Core" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
    <Dependency Name="NGIN.Reflection" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
  </Dependencies>
  <Contents>
    <File Source="assets/default-layout.xml" Target="assets/default-layout.xml" Kind="config" />
  </Contents>
  <Modules>
    <Module Name="Editor.Workspace"
            Family="Editor"
            Type="Editor"
            LoadPhase="Editor"
            Version="0.1.0"
            CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0"
            ReflectionRequired="true">
      <Platforms>
        <Platform Name="linux" />
        <Platform Name="windows" />
        <Platform Name="macos" />
      </Platforms>
      <Dependencies>
        <Dependency Name="Base.Foundation" Optional="false" />
        <Dependency Name="Core.Hosting" Optional="false" />
        <Dependency Name="Reflection.Metadata" Optional="false" />
        <Dependency Name="Domain.ECS" Optional="true" />
      </Dependencies>
      <ProvidesServices />
      <RequiresServices />
      <Capabilities>
        <Capability Name="Workspace" />
      </Capabilities>
    </Module>
  </Modules>
  <Plugins />
</Package>
