<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="4"
         Name="Hello.Hosted"
         DefaultProfile="Debug">

  <Application>
    <Uses>
      <Runtime Name="NGIN.Core"
               Version=">=0.1.0 &lt;0.2.0"
               Scope="Target;Runtime" />
    </Uses>

    <Build>
      <Sources Path="src/**.cpp" />

      <Define Name="HELLO_HOSTED_EXAMPLE_ROOT"
              Value="&quot;${ProjectDir}&quot;" />
    </Build>

    <Stage>
      <Config Source="config/app.cfg" />
    </Stage>

    <Runtime>
      <Module Name="Hello.Hosted.Startup"
              Stage="Features">
        <Provides Service="Hello.Hosted.Ready" />
      </Module>
    </Runtime>

    <Launch Executable="Hello.Hosted"
            WorkingDirectory="." />
  </Application>

  <Profile Name="Debug">
    <Defaults>
      <BuildType Name="Debug" />
      <TargetPlatform Name="linux-x64" />
      <Environment Name="local" />
    </Defaults>
  </Profile>
</Project>
