<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="3"
         Name="Game.Engine"
         Template="Library"
         DefaultProfile="Debug">
  <Sources>
    <Private>
      <Root Path="src" />
    </Private>
  </Sources>
  <Output Kind="StaticLibrary"
          Name="Game.Engine"
          Target="GameEngine" />
  <Environments>
    <Environment Name="development" />
    <Environment Name="production" />
  </Environments>
  <Profiles>
    <Profile Name="Debug" Template="DevelopmentLibrary" />
    <Profile Name="Release" Template="ProductionLibrary" />
  </Profiles>
</Project>
