<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2"
         Name="Game.Engine"
         Type="Library"
         DefaultConfiguration="Debug">
  <SourceRoots>
    <SourceRoot Path="src" />
  </SourceRoots>
  <Output Kind="StaticLibrary"
          Name="Game.Engine"
          Target="GameEngine" />
  <Configurations>
    <Configuration Name="Debug"
                   BuildConfiguration="Debug"
                   HostProfile="Game"
                   Platform="linux-x64"
                   Environment="Dev"
                   WorkingDirectory="." />
    <Configuration Name="Release"
                   BuildConfiguration="Release"
                   HostProfile="Game"
                   Platform="linux-x64"
                   Environment="Shipping"
                   WorkingDirectory="." />
  </Configurations>
</Project>
