<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2"
         Name="Game.Engine"
         Type="Library"
         DefaultConfiguration="Debug">
  <Sources>
    <Private>
      <Root Path="src" />
    </Private>
  </Sources>
  <Output Kind="StaticLibrary"
          Name="Game.Engine"
          Target="GameEngine" />
  <Environments>
    <Environment Name="development" />
    <Environment Name="production" />
  </Environments>
  <Configurations>
    <Configuration Name="Debug"
                   BuildConfiguration="Debug"
                   OperatingSystem="linux"
                   Architecture="x64"
                   Environment="development" />
    <Configuration Name="Release"
                   BuildConfiguration="Release"
                   OperatingSystem="linux"
                   Architecture="x64"
                   Environment="production" />
  </Configurations>
</Project>
