<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="2"
         Name="NGIN.Base"
         Version="0.1.0"
         CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0">
  <Artifacts>
    <Libraries>
      <Library Name="NGIN.Base" Target="NGIN::Base" Linkage="Static" />
    </Libraries>
  </Artifacts>
  <Build Backend="CMake" Mode="AddSubdirectory">
    <Options>
      <Option Name="NGIN_BASE_BUILD_TESTS" Value="OFF" />
      <Option Name="NGIN_BASE_BUILD_EXAMPLES" Value="OFF" />
      <Option Name="NGIN_BASE_BUILD_BENCHMARKS" Value="OFF" />
    </Options>
  </Build>
  <Compatibility>
    <OperatingSystems>
      <OperatingSystem Name="linux" />
      <OperatingSystem Name="windows" />
      <OperatingSystem Name="macos" />
    </OperatingSystems>
  </Compatibility>
  <Dependencies />
  <Modules />
  <Plugins />
</Package>
