<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="1"
         Name="NGIN.Base"
         Version="0.1.0"
         CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0">
  <SourceBinding Kind="Source" Path="Dependencies/NGIN/NGIN.Base" />
  <Artifacts>
    <Libraries>
      <Library Name="NGIN.Base" Target="NGIN::Base" Linkage="Static" />
    </Libraries>
  </Artifacts>
  <Build Backend="CMake" />
  <Platforms>
    <Platform Name="linux" />
    <Platform Name="windows" />
    <Platform Name="macos" />
  </Platforms>
  <Dependencies />
  <Modules>
    <Module Name="Base.Foundation"
            Family="Base"
            Type="Runtime"
            LoadPhase="Bootstrap"
            Version="0.1.0"
            CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0"
            ReflectionRequired="false">
      <Platforms>
        <Platform Name="linux" />
        <Platform Name="windows" />
        <Platform Name="macos" />
      </Platforms>
      <Dependencies />
      <ProvidesServices />
      <RequiresServices />
      <Capabilities />
    </Module>
  </Modules>
  <Plugins />
</Package>
