<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="2"
         Name="NGIN.Benchmark"
         Version="0.1.0"
         CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0">
  <Artifacts>
    <Executables>
      <Executable Name="NGIN.SyncProgram" Target="NGIN.SyncProgram" />
      <Executable Name="NGIN.BenchmarkTool" Target="NGIN.BenchmarkTool" />
    </Executables>
  </Artifacts>
  <Build Backend="CMake" Mode="Manual" />
  <Compatibility>
    <OperatingSystems>
      <OperatingSystem Name="linux" />
      <OperatingSystem Name="windows" />
      <OperatingSystem Name="macos" />
    </OperatingSystems>
  </Compatibility>
  <Dependencies>
    <Dependency Name="NGIN.Base" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
    <Dependency Name="NGIN.Reflection" VersionRange=">=0.1.0 &lt;0.2.0" Optional="true" />
  </Dependencies>
  <Modules />
  <Plugins />
</Package>
