<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2"
         Name="App.Basic"
         Type="Application"
         DefaultConfiguration="Runtime">
  <SourceRoots>
    <SourceRoot Path="src" />
  </SourceRoots>
  <Output Kind="Executable"
                 Name="App.Basic"
                 Target="App.Basic" />
  <Build Backend="CMake"
         Mode="Generated"
         Language="CXX"
         LanguageStandard="23">
    <CompileDefinitions>
      <Definition Value="APP_BASIC_EXAMPLE_ROOT=&quot;${ProjectDir}&quot;"
                  Visibility="Private" />
    </CompileDefinitions>
  </Build>
  <References>
    <Package Name="NGIN.Core" Version=">=0.1.0 &lt;0.2.0" Optional="false" />
  </References>
  <ConfigSources>
    <Config Source="config/app.cfg" />
  </ConfigSources>
  <Runtime>
    <Modules>
      <Module Name="App.Basic.Runtime"
              Family="App"
              Type="Runtime"
              StartupStage="Features"
              Version="0.1.0"
              ReflectionRequired="false">
        <Platforms>
          <Platform Name="linux" />
          <Platform Name="windows" />
          <Platform Name="macos" />
        </Platforms>
      </Module>
    </Modules>
    <EnableModules>
      <ModuleRef Name="App.Basic.Runtime" />
    </EnableModules>
  </Runtime>
  <Configurations>
    <Configuration Name="Runtime"
             BuildConfiguration="Debug"
             HostProfile="ConsoleApp"
             Platform="linux-x64"
             Environment="Dev"
             WorkingDirectory="." />
    <Configuration Name="Diagnostics"
             BuildConfiguration="Debug"
             HostProfile="ConsoleApp"
             Platform="linux-x64"
             Environment="Dev"
             WorkingDirectory=".">
      <References>
        <Package Name="NGIN.Diagnostics" Version=">=0.1.0 &lt;0.2.0" Optional="false" />
      </References>
      <EnablePlugins>
        <PluginRef Name="NGIN.Diagnostics" />
      </EnablePlugins>
    </Configuration>
  </Configurations>
</Project>
