<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2"
         Name="App.Basic"
         Type="Application"
         DefaultConfiguration="Runtime">
  <Sources>
    <Private>
      <Root Path="src" />
    </Private>
  </Sources>
  <Output Kind="Executable"
                 Name="App.Basic"
                 Target="App.Basic" />
  <Build Backend="CMake"
         Mode="Generated"
         Language="CXX"
         LanguageStandard="23">
    <CompileDefinitions>
      <Definition Value="APP_BASIC_EXAMPLE_ROOT=&quot;${ProjectDir}&quot;"
                  Visibility="Private" />
    </CompileDefinitions>
  </Build>
  <References>
    <Package Name="NGIN.Core" Version=">=0.1.0 &lt;0.2.0" Optional="false" />
  </References>
  <ConfigSources>
    <Config Source="config/app.cfg" />
  </ConfigSources>
  <LocalSettings>
    <Import Path=".ngin/local/user.nginsettings" Optional="true" />
  </LocalSettings>
  <Runtime>
    <Modules>
      <Module Name="App.Basic.Runtime"
              Family="App"
              Type="Runtime"
              StartupStage="Features"
              Version="0.1.0"
              ReflectionRequired="false">
        <Compatibility>
          <OperatingSystems>
            <OperatingSystem Name="linux" />
            <OperatingSystem Name="windows" />
            <OperatingSystem Name="macos" />
          </OperatingSystems>
        </Compatibility>
      </Module>
    </Modules>
    <EnableModules>
      <ModuleRef Name="App.Basic.Runtime" />
    </EnableModules>
  </Runtime>
  <Environments>
    <Environment Name="development">
      <Variables>
        <Variable Name="APP_BASIC_ENDPOINT"
                  Value="https://dev.example.invalid" />
        <Variable Name="APP_BASIC_SDK_ROOT"
                  FromEnvironment="APP_BASIC_SDK_ROOT"
                  Required="false" />
        <Variable Name="APP_BASIC_API_TOKEN"
                  FromLocalSetting="examples.app-basic.api-token"
                  Required="false"
                  Secret="true" />
      </Variables>
    </Environment>
  </Environments>
  <Configurations>
    <Configuration Name="Runtime"
             BuildConfiguration="Debug"
             OperatingSystem="linux"
             Architecture="x64"
             Environment="development">
      <Launch Executable="App.Basic" WorkingDirectory="." />
    </Configuration>
    <Configuration Name="Diagnostics"
             BuildConfiguration="Debug"
             OperatingSystem="linux"
             Architecture="x64"
             Environment="development">
      <Launch Executable="App.Basic" WorkingDirectory="." />
      <References>
        <Package Name="NGIN.Diagnostics" Version=">=0.1.0 &lt;0.2.0" Optional="false" />
      </References>
      <Runtime>
        <EnablePlugins>
          <PluginRef Name="NGIN.Diagnostics" />
        </EnablePlugins>
      </Runtime>
    </Configuration>
  </Configurations>
</Project>
