<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="3"
         Name="App.Basic"
         Template="Application"
         DefaultProfile="Runtime">
  <Sources>
    <Private>
      <Root Path="src" />
    </Private>
  </Sources>
  <Launch Executable="$(OutputName)" WorkingDirectory="." />
  <Build>
    <CompileDefinitions>
      <Definition Value="APP_BASIC_EXAMPLE_ROOT=&quot;${ProjectDir}&quot;"
                  Visibility="Private" />
    </CompileDefinitions>
  </Build>
  <References>
    <Package Name="NGIN.Core" Version=">=0.1.0 &lt;0.2.0" Optional="false" />
  </References>
  <Inputs>
    <Config Path="config/app.cfg" />
  </Inputs>
  <LocalSettings>
    <Import Path=".ngin/local/user.nginsettings" Optional="true" />
  </LocalSettings>
  <Runtime>
    <Modules>
      <Module Name="App.Basic.Runtime"
              Family="App"
              Type="Runtime"
              StartupStage="Features"
              Version="0.1.0"
              ReflectionRequired="false">
        <Compatibility>
          <OperatingSystems>
            <OperatingSystem Name="linux" />
            <OperatingSystem Name="windows" />
            <OperatingSystem Name="macos" />
          </OperatingSystems>
        </Compatibility>
      </Module>
    </Modules>
    <EnableModules>
      <ModuleRef Name="App.Basic.Runtime" />
    </EnableModules>
  </Runtime>
  <Environments>
    <Environment Name="development">
      <Variables>
        <Variable Name="APP_BASIC_ENDPOINT"
                  Value="https://dev.example.invalid" />
        <Variable Name="APP_BASIC_SDK_ROOT"
                  FromEnvironment="APP_BASIC_SDK_ROOT"
                  Required="false" />
        <Variable Name="APP_BASIC_API_TOKEN"
                  FromLocalSetting="examples.app-basic.api-token"
                  Required="false"
                  Secret="true" />
      </Variables>
    </Environment>
  </Environments>
  <Profiles>
    <Profile Name="Runtime" Template="DevelopmentRuntime" />
    <Profile Name="Diagnostics" Template="DevelopmentRuntime">
      <References>
        <Package Name="NGIN.Diagnostics" Version=">=0.1.0 &lt;0.2.0" Optional="false" />
      </References>
      <Runtime>
        <EnablePlugins>
          <PluginRef Name="NGIN.Diagnostics" />
        </EnablePlugins>
      </Runtime>
    </Profile>
  </Profiles>
</Project>
