<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="3"
         Name="Game.Client"
         DefaultProfile="Runtime">
  <Inputs>
    <Sources Path="src" />
    <Configs>
      config/client.cfg
    </Configs>
  </Inputs>
  <Output Kind="Executable"
          Name="Game.Client"
          Target="GameClient" />
  <References>
    <Project Path="../Game.Engine/Game.Engine.nginproj" />
    <Package Name="NGIN.Core" Version=">=0.1.0 &lt;0.2.0" Optional="false" />
  </References>
  <Environments>
    <Environment Name="development" />
    <Environment Name="production" />
  </Environments>
  <Profiles>
    <Profile Name="Runtime"
                   BuildType="Debug"
                   Platform="linux-x64"
                   Environment="development">
      <Launch Executable="Game.Client" WorkingDirectory="." />
    </Profile>
    <Profile Name="Shipping"
                   BuildType="Release"
                   Platform="linux-x64"
                   Environment="production">
      <Launch Executable="Game.Client" WorkingDirectory="." />
    </Profile>
  </Profiles>
</Project>
