<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2"
         Name="NGIN.Core.BasicHost"
         Type="Application"
         DefaultConfiguration="Samples.BasicHost">
  <Sources>
    <Private>
      <Root Path="." />
    </Private>
  </Sources>
  <Output Kind="Executable"
                 Name="NGIN.Core.BasicHost"
                 Target="NGINCoreBasicHost" />
  <References>
    <Package Name="Samples.DemoPackage" Version=">=0.1.0 &lt;1.0.0" Optional="false" />
  </References>
  <ConfigSources>
    <Config Source="app.cfg" />
  </ConfigSources>
  <Runtime>
    <EnableModules>
      <ModuleRef Name="App.BasicHost" />
    </EnableModules>
  </Runtime>
  <Environments>
    <Environment Name="development" />
  </Environments>
  <Configurations>
    <Configuration Name="Samples.BasicHost"
             BuildConfiguration="Debug"
             OperatingSystem="linux"
             Architecture="x64"
             Environment="development">
      <Launch Executable="NGIN.Core.BasicHost" WorkingDirectory="." />
    </Configuration>
  </Configurations>
</Project>
