<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="3"
         Name="NGIN.Core.BasicHost"
         DefaultProfile="Samples.BasicHost">
  <Inputs>
    <Sources Path="." />
    <Configs>
      app.cfg
    </Configs>
  </Inputs>
  <Output Kind="Executable"
                 Name="NGIN.Core.BasicHost"
                 Target="NGINCoreBasicHost" />
  <References>
    <Package Name="Samples.DemoPackage" Version=">=0.1.0 &lt;1.0.0" Optional="false" />
  </References>
  <Runtime>
    <EnableModules>
      <ModuleRef Name="App.BasicHost" />
    </EnableModules>
  </Runtime>
  <Environments>
    <Environment Name="development" />
  </Environments>
  <Profiles>
    <Profile Name="Samples.BasicHost"
             BuildType="Debug"
             Platform="linux-x64"
             Environment="development">
      <Launch Executable="NGIN.Core.BasicHost" WorkingDirectory="." />
    </Profile>
  </Profiles>
</Project>
