<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="1"
         Name="Samples.DemoPackage"
         Version="0.1.0"
         CompatiblePlatformRange=">=0.1.0 &lt;1.0.0">
  <Platforms>
    <Platform Name="linux" />
    <Platform Name="windows" />
    <Platform Name="macos" />
  </Platforms>
  <Dependencies />
  <Bootstrap Mode="BuilderHookV1"
             EntryPoint="NGIN_Bootstrap_Samples_DemoPackage"
             AutoApply="true" />
  <Modules>
    <Module Name="App.PackageBootstrap"
            Family="App"
            Type="Runtime"
            StartupStage="Features"
            Version="0.1.0"
            CompatiblePlatformRange=">=0.1.0 &lt;1.0.0"
            ReflectionRequired="false">
      <Platforms>
        <Platform Name="linux" />
        <Platform Name="windows" />
        <Platform Name="macos" />
      </Platforms>
      <Dependencies />
      <ProvidesServices />
      <RequiresServices />
      <Capabilities />
    </Module>
  </Modules>
  <Plugins />
</Package>
