<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="3"
         Name="ProjectRef.Config.CollisionLibA"
         Template="Library"
         DefaultProfile="Runtime">
  <Inputs>
    <Sources Path="src" />
    <Configs>
      config/shared.cfg
    </Configs>
  </Inputs>
  <Output Kind="StaticLibrary"
                 Name="ProjectRef.Config.CollisionLibA"
                 Target="ProjectRefConfigCollisionLibA" />
  <Environments>
    <Environment Name="development" />
  </Environments>
  <Profiles>
    <Profile Name="Runtime"
             BuildType="Debug"
             Platform="linux-x64"
             Environment="development" />
  </Profiles>
</Project>
