<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="2"
         Name="NGIN.Reflection"
         Version="0.1.0"
         CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0">
  <Artifacts>
    <Libraries>
      <Library Name="NGIN.Reflection" Target="NGIN::Reflection" Linkage="Static" />
    </Libraries>
  </Artifacts>
  <Build Backend="CMake" Mode="AddSubdirectory">
    <Options>
      <Option Name="NGIN_REFLECTION_BUILD_TESTS" Value="OFF" />
      <Option Name="NGIN_REFLECTION_BUILD_EXAMPLES" Value="OFF" />
      <Option Name="NGIN_REFLECTION_BUILD_BENCHMARKS" Value="OFF" />
    </Options>
  </Build>
  <Compatibility>
    <OperatingSystems>
      <OperatingSystem Name="linux" />
      <OperatingSystem Name="windows" />
      <OperatingSystem Name="macos" />
    </OperatingSystems>
  </Compatibility>
  <Dependencies>
    <Dependency Name="NGIN.Base" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
  </Dependencies>
  <Modules>
    <Module Name="Reflection.Metadata"
            Family="Reflection"
            Type="Runtime"
            StartupStage="Services"
            Version="0.1.0"
            CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0"
            ReflectionRequired="false">
      <Compatibility>
        <OperatingSystems>
          <OperatingSystem Name="linux" />
          <OperatingSystem Name="windows" />
          <OperatingSystem Name="macos" />
        </OperatingSystems>
      </Compatibility>
      <Dependencies>
        <Dependency Name="Base.Foundation" Optional="false" />
      </Dependencies>
      <ProvidesServices />
      <RequiresServices />
      <Capabilities />
    </Module>
  </Modules>
  <Plugins />
</Package>
