<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="1"
         Name="NGIN.Core"
         Version="0.1.0"
         CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0">
  <Platforms>
    <Platform Name="linux" />
    <Platform Name="windows" />
    <Platform Name="macos" />
  </Platforms>
  <Dependencies>
    <Dependency Name="NGIN.Base" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
    <Dependency Name="NGIN.Log" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
    <Dependency Name="NGIN.Reflection" VersionRange=">=0.1.0 &lt;0.2.0" Optional="true" />
  </Dependencies>
  <Modules>
    <Module Name="Platform.Window"
            Family="Platform"
            Type="Runtime"
            LoadPhase="Platform"
            Version="0.1.0"
            CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0"
            ReflectionRequired="false">
      <Platforms>
        <Platform Name="linux" />
        <Platform Name="windows" />
        <Platform Name="macos" />
      </Platforms>
      <Dependencies>
        <Dependency Name="Base.Foundation" Optional="false" />
        <Dependency Name="Log.Foundation" Optional="true" />
      </Dependencies>
      <ProvidesServices />
      <RequiresServices />
      <Capabilities />
    </Module>
    <Module Name="Platform.Input"
            Family="Platform"
            Type="Runtime"
            LoadPhase="Platform"
            Version="0.1.0"
            CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0"
            ReflectionRequired="false">
      <Platforms>
        <Platform Name="linux" />
        <Platform Name="windows" />
        <Platform Name="macos" />
      </Platforms>
      <Dependencies>
        <Dependency Name="Base.Foundation" Optional="false" />
        <Dependency Name="Platform.Window" Optional="false" />
        <Dependency Name="Log.Foundation" Optional="true" />
      </Dependencies>
      <ProvidesServices />
      <RequiresServices />
      <Capabilities />
    </Module>
    <Module Name="Core.Hosting"
            Family="Core"
            Type="Runtime"
            LoadPhase="CoreServices"
            Version="0.1.0"
            CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0"
            ReflectionRequired="false">
      <Platforms>
        <Platform Name="linux" />
        <Platform Name="windows" />
        <Platform Name="macos" />
      </Platforms>
      <Dependencies>
        <Dependency Name="Base.Foundation" Optional="false" />
        <Dependency Name="Log.Foundation" Optional="false" />
        <Dependency Name="Reflection.Metadata" Optional="true" />
        <Dependency Name="Platform.Window" Optional="true" />
        <Dependency Name="Platform.Input" Optional="true" />
      </Dependencies>
      <ProvidesServices />
      <RequiresServices />
      <Capabilities />
    </Module>
  </Modules>
  <Plugins />
</Package>
