<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2"
         Name="ProjectRef.Config.Root"
         Type="Application"
         DefaultConfiguration="Runtime">
  <SourceRoots>
    <SourceRoot Path="src" />
  </SourceRoots>
  <Output Kind="Executable"
                 Name="ProjectRef.Config.Root"
                 Target="ProjectRefConfigRoot" />
  <References>
    <Project Path="../Library/ProjectRef.Config.Library.nginproj" />
  </References>
  <ConfigSources>
    <Config Source="config/root.cfg" />
  </ConfigSources>
  <Configurations>
    <Configuration Name="Runtime"
             BuildConfiguration="Debug"
             HostProfile="ConsoleApp"
             Platform="linux-x64"
             Environment="Dev"
             WorkingDirectory="." />
  </Configurations>
</Project>