<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="3"
         Name="ProjectRef.Config.Root"
         DefaultProfile="Runtime">
  <Sources>
    <Private>
      <Root Path="src" />
    </Private>
  </Sources>
  <Output Kind="Executable"
                 Name="ProjectRef.Config.Root"
                 Target="ProjectRefConfigRoot" />
  <References>
    <Project Path="../Library/ProjectRef.Config.Library.nginproj" />
  </References>
  <Inputs>
    <Config Path="config/root.cfg" />
  </Inputs>
  <Environments>
    <Environment Name="development" />
  </Environments>
  <Profiles>
    <Profile Name="Runtime"
             BuildType="Debug"
             Platform="linux-x64"
             Environment="development">
      <Launch Executable="ProjectRef.Config.Root" WorkingDirectory="." />
    </Profile>
  </Profiles>
</Project>
