<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2"
         Name="MyGame"
         Type="Application"
         DefaultConfiguration="Game">
  <SourceRoots>
    <SourceRoot Path="src" />
  </SourceRoots>
  <Output Kind="Executable"
                 Name="MyGame"
                 Target="MyGame" />
  <References>
    <Package Name="NGIN.Core" Version=">=0.1.0 &lt;0.2.0" />
    <Package Name="NGIN.ECS" Version=">=0.1.0 &lt;0.2.0" />
    <Package Name="SDL2" Version=">=2.30.0 &lt;3.0.0" />
  </References>
  <ConfigSources>
    <Config Source="config/game.xml" />
  </ConfigSources>
  <Runtime>
    <Modules>
      <Module Name="App.GameRuntime"
              Family="App"
              Type="Runtime"
              StartupStage="Features"
              Version="0.1.0"
              ReflectionRequired="false" />
    </Modules>
    <EnableModules>
      <ModuleRef Name="App.GameRuntime" />
    </EnableModules>
  </Runtime>
  <Configurations>
    <Configuration Name="Game"
             BuildConfiguration="Debug"
             HostProfile="Game"
             Platform="linux-x64"
             Environment="Dev"
             WorkingDirectory=".">
      <Launch Executable="MyGame" />
      <EnableModules>
        <ModuleRef Name="Core.Hosting" />
        <ModuleRef Name="Domain.ECS" />
      </EnableModules>
    </Configuration>
  </Configurations>
</Project>
