<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="1"
         Name="MyGame.Runtime"
         Version="0.1.0"
         CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0">
  <SourceBinding Kind="Source" Path="Source/MyGame.Runtime" />
  <Artifacts>
    <Executables>
      <Executable Name="MyGame.Runtime" Target="MyGame.Runtime" />
    </Executables>
  </Artifacts>
  <Build Backend="CMake" />
  <Platforms>
    <Platform Name="linux" />
    <Platform Name="windows" />
    <Platform Name="macos" />
  </Platforms>
  <Dependencies>
    <Dependency Name="NGIN.Core" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
    <Dependency Name="NGIN.ECS" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
    <Dependency Name="SDL2" VersionRange=">=2.30.0 &lt;3.0.0" Optional="false" />
  </Dependencies>
  <Modules>
    <Module Name="App.GameRuntime"
            Family="App"
            Type="Runtime"
            LoadPhase="Application"
            Version="0.1.0"
            CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0"
            ReflectionRequired="false">
      <Platforms>
        <Platform Name="linux" />
        <Platform Name="windows" />
        <Platform Name="macos" />
      </Platforms>
      <Dependencies>
        <Dependency Name="Core.Hosting" Optional="false" />
        <Dependency Name="Domain.ECS" Optional="false" />
      </Dependencies>
      <ProvidesServices />
      <RequiresServices />
      <Capabilities>
        <Capability Name="Runtime" />
      </Capabilities>
    </Module>
  </Modules>
  <Plugins />
</Package>
