<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="3"
         Name="MyGame.Runtime"
         Version="0.1.0"
         CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0">
  <Artifacts>
    <Executables>
      <Executable Name="MyGame.Runtime" Target="MyGame.Runtime" />
    </Executables>
  </Artifacts>
  <Build Backend="CMake" />
  <Compatibility>
    <OperatingSystems>
      <OperatingSystem Name="linux" />
      <OperatingSystem Name="windows" />
      <OperatingSystem Name="macos" />
    </OperatingSystems>
  </Compatibility>
  <Dependencies>
    <Dependency Name="NGIN.Core" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
    <Dependency Name="NGIN.ECS" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
    <Dependency Name="SDL2" VersionRange=">=2.30.0 &lt;3.0.0" Optional="false" />
  </Dependencies>
  <Modules>
    <Module Name="App.GameRuntime"
            Family="App"
            Type="Runtime"
            StartupStage="Features"
            Version="0.1.0"
            CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0"
            ReflectionRequired="false">
      <Compatibility>
        <OperatingSystems>
          <OperatingSystem Name="linux" />
          <OperatingSystem Name="windows" />
          <OperatingSystem Name="macos" />
        </OperatingSystems>
      </Compatibility>
      <Dependencies />
      <ProvidesServices />
      <RequiresServices />
      <Capabilities>
        <Capability Name="Runtime" />
      </Capabilities>
    </Module>
  </Modules>
  <Plugins />
</Package>
