<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="3"
         Name="Game.Server"
         DefaultProfile="Runtime">
  <Sources>
    <Private>
      <Root Path="src" />
    </Private>
  </Sources>
  <Output Kind="Executable"
          Name="Game.Server"
          Target="GameServer" />
  <References>
    <Project Path="../Game.Engine/Game.Engine.nginproj" />
    <Package Name="NGIN.Core" Version=">=0.1.0 &lt;0.2.0" Optional="false" />
  </References>
  <Inputs>
    <Config Path="config/server.cfg" />
  </Inputs>
  <Environments>
    <Environment Name="development" />
    <Environment Name="production" />
  </Environments>
  <Profiles>
    <Profile Name="Runtime"
                   BuildType="Debug"
                   Platform="linux-x64"
                   Environment="development">
      <Launch Executable="Game.Server" WorkingDirectory="." />
    </Profile>
    <Profile Name="Shipping"
                   BuildType="Release"
                   Platform="linux-x64"
                   Environment="production">
      <Launch Executable="Game.Server" WorkingDirectory="." />
    </Profile>
  </Profiles>
</Project>
