<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2"
         Name="Game.Server"
         Type="Application"
         DefaultConfiguration="Runtime">
  <SourceRoots>
    <SourceRoot Path="src" />
  </SourceRoots>
  <Output Kind="Executable"
          Name="Game.Server"
          Target="GameServer" />
  <References>
    <Project Path="../Game.Engine/Game.Engine.nginproj" />
    <Package Name="NGIN.Core" Version=">=0.1.0 &lt;0.2.0" Optional="false" />
  </References>
  <ConfigSources>
    <Config Source="config/server.cfg" />
  </ConfigSources>
  <Environments>
    <Environment Name="development" />
    <Environment Name="production" />
  </Environments>
  <Configurations>
    <Configuration Name="Runtime"
                   BuildConfiguration="Debug"
                   OperatingSystem="linux"
                   Architecture="x64"
                   Environment="development">
      <Launch Executable="Game.Server" WorkingDirectory="." />
    </Configuration>
    <Configuration Name="Shipping"
                   BuildConfiguration="Release"
                   OperatingSystem="linux"
                   Architecture="x64"
                   Environment="production">
      <Launch Executable="Game.Server" WorkingDirectory="." />
    </Configuration>
  </Configurations>
</Project>
