<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="2"
         Name="NGIN.ECS"
         Version="0.2.0"
         CompatiblePlatformRange=">=0.2.0-alpha.1 &lt;0.3.0">
  <Artifacts>
    <Libraries>
      <Library Name="NGIN.ECS" Target="NGIN::ECS" Linkage="Static" />
    </Libraries>
  </Artifacts>
  <Build Backend="CMake" Mode="AddSubdirectory">
    <Options>
      <Option Name="NGIN_ECS_BUILD_TESTS" Value="OFF" />
      <Option Name="NGIN_ECS_BUILD_EXAMPLES" Value="OFF" />
      <Option Name="NGIN_ECS_BUILD_BENCHMARKS" Value="OFF" />
    </Options>
  </Build>
  <Compatibility>
    <OperatingSystems>
      <OperatingSystem Name="linux" />
      <OperatingSystem Name="windows" />
      <OperatingSystem Name="macos" />
    </OperatingSystems>
  </Compatibility>
  <Dependencies>
    <Dependency Name="NGIN.Base" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
    <Dependency Name="NGIN.Core" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
    <Dependency Name="NGIN.Reflection" VersionRange=">=0.1.0 &lt;0.2.0" Optional="true" />
  </Dependencies>
  <Modules />
  <Plugins />
</Package>
