<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="4"
         Name="NGIN.ECS"
         Version="0.2.0"
         CompatiblePlatformRange=">=0.2.0-alpha.1 &lt;0.3.0">
  <Build Backend="CMake" Mode="AddSubdirectory">
    <Options>
      <Option Name="NGIN_ECS_BUILD_TESTS" Value="OFF" />
      <Option Name="NGIN_ECS_BUILD_EXAMPLES" Value="OFF" />
      <Option Name="NGIN_ECS_BUILD_BENCHMARKS" Value="OFF" />
    </Options>
  </Build>
  <Uses>
    <Package Name="NGIN.Base" Version=">=0.1.0 &lt;0.2.0" Scope="Target" />
    <Package Name="NGIN.Core" Version=">=0.1.0 &lt;0.2.0" Scope="Target" />
    <Package Name="NGIN.Reflection" Version=">=0.1.0 &lt;0.2.0" Optional="true" Scope="Target" />
  </Uses>
  <Library Name="NGIN.ECS">
    <Exports>
      <LibraryTarget Name="NGIN::ECS" Linkage="Static" />
    </Exports>
  </Library>
  <Compatibility>
    <OperatingSystems>
      <OperatingSystem Name="linux" />
      <OperatingSystem Name="windows" />
      <OperatingSystem Name="macos" />
    </OperatingSystems>
  </Compatibility>
</Package>
