<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="1"
         Name="NGIN.ECS"
         Version="0.1.0"
         CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0">
  <SourceBinding Kind="DependencyRepo" Path="Dependencies/NGIN/NGIN.ECS" />
  <Build Backend="CMake">
    <Libraries>
      <Library Name="NGIN.ECS" Target="NGIN::ECS" Kind="Static" />
    </Libraries>
  </Build>
  <Platforms>
    <Platform Name="linux" />
    <Platform Name="windows" />
    <Platform Name="macos" />
  </Platforms>
  <Dependencies>
    <Dependency Name="NGIN.Base" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
    <Dependency Name="NGIN.Core" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
    <Dependency Name="NGIN.Reflection" VersionRange=">=0.1.0 &lt;0.2.0" Optional="true" />
  </Dependencies>
  <Modules>
    <Module Name="Domain.ECS"
            Family="Domain"
            Type="Runtime"
            LoadPhase="Domain"
            Version="0.1.0"
            CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0"
            ReflectionRequired="false">
      <Platforms>
        <Platform Name="linux" />
        <Platform Name="windows" />
        <Platform Name="macos" />
      </Platforms>
      <Dependencies>
        <Dependency Name="Base.Foundation" Optional="false" />
        <Dependency Name="Core.Hosting" Optional="false" />
        <Dependency Name="Reflection.Metadata" Optional="true" />
      </Dependencies>
      <ProvidesServices />
      <RequiresServices />
      <Capabilities />
    </Module>
  </Modules>
  <Plugins />
</Package>
