<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2"
         Name="App.ReflectionMetaGen"
         Type="Application"
         DefaultConfiguration="Runtime">
  <Sources>
    <Private>
      <Root Path="src" />
    </Private>
  </Sources>
  <Output Kind="Executable"
          Name="App.ReflectionMetaGen"
          Target="App.ReflectionMetaGen" />
  <Build Backend="CMake"
         Mode="Generated"
         Language="CXX"
         LanguageStandard="23">
    <MetaGen Enabled="true" />
  </Build>
  <References>
    <Package Name="NGIN.Reflection" Version=">=0.1.0 &lt;0.2.0" Optional="false" />
  </References>
  <Environments>
    <Environment Name="local" />
  </Environments>
  <Configurations>
    <Configuration Name="Runtime"
                   BuildConfiguration="Debug"
                   OperatingSystem="linux"
                   Architecture="x64"
                   Environment="local">
      <Launch Executable="App.ReflectionMetaGen" WorkingDirectory="." />
    </Configuration>
  </Configurations>
</Project>
