<?xml version="1.0" encoding="utf-8"?>
<Model SchemaVersion="3" Name="NGIN.Examples.Common">
  <Defaults BuildType="Debug"
            Platform="linux-x64"
            Backend="CMake"
            BuildMode="Generated"
            Language="CXX"
            LanguageStandard="23" />
  <ProfileTemplates>
    <ProfileTemplate Name="LocalDebug" Environment="local">
      <Launch Executable="$(OutputName)" WorkingDirectory="." />
    </ProfileTemplate>
    <ProfileTemplate Name="LocalRelease"
                     BuildType="Release"
                     Environment="local">
      <Launch Executable="$(OutputName)" WorkingDirectory="." />
    </ProfileTemplate>
    <ProfileTemplate Name="DebugLibrary" Environment="local" />
    <ProfileTemplate Name="ReleaseLibrary"
                     BuildType="Release"
                     Environment="local" />
  </ProfileTemplates>
</Model>
