<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="1"
         Name="NGIN.Benchmark"
         Version="0.1.0"
         CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0">
  <Platforms>
    <Platform Name="linux" />
    <Platform Name="windows" />
    <Platform Name="macos" />
  </Platforms>
  <Dependencies>
    <Dependency Name="NGIN.Base" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
    <Dependency Name="NGIN.Reflection" VersionRange=">=0.1.0 &lt;0.2.0" Optional="true" />
  </Dependencies>
  <Provides>
    <Module Name="App.SyncProgram" />
    <Module Name="App.BenchmarkTool" />
  </Provides>
</Package>
