<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2"
         Name="App.Showcase"
         Type="Application"
         DefaultConfiguration="Runtime">
  <SourceRoots>
    <SourceRoot Path="src" />
  </SourceRoots>
  <Output Kind="Executable"
          Name="App.Showcase"
          Target="App.Showcase" />
  <Build Backend="CMake"
         Mode="Generated"
         Language="CXX"
         LanguageStandard="23">
    <CompileDefinitions>
      <Definition Value="APP_SHOWCASE_EXAMPLE_ROOT=&quot;${ProjectDir}&quot;"
                  Visibility="Private" />
    </CompileDefinitions>
  </Build>
  <References>
    <Package Name="NGIN.Core" Version=">=0.1.0 &lt;0.2.0" Optional="false" />
  </References>
  <ConfigSources>
    <Config Source="config/app.cfg" />
  </ConfigSources>
  <Environments>
    <Environment Name="Dev" />
    <Environment Name="Diagnostics">
      <References>
        <Package Name="NGIN.Diagnostics" Version=">=0.1.0 &lt;0.2.0" Optional="false" />
      </References>
    </Environment>
    <Environment Name="Research">
      <References>
        <Package Name="NGIN.Reflection" Version=">=0.1.0 &lt;0.2.0" Optional="false" />
      </References>
    </Environment>
    <Environment Name="Staging" />
  </Environments>
  <Runtime>
    <Modules>
      <Module Name="App.Showcase.Runtime"
              Family="App"
              Type="Runtime"
              StartupStage="Services"
              Version="0.1.0"
              ReflectionRequired="false">
        <Compatibility>
          <OperatingSystems>
            <OperatingSystem Name="linux" />
            <OperatingSystem Name="windows" />
            <OperatingSystem Name="macos" />
          </OperatingSystems>
        </Compatibility>
        <ProvidesServices>
          <Service Name="App.Showcase.Runtime.Ready" />
        </ProvidesServices>
      </Module>
      <Module Name="App.Showcase.ConsoleBanner"
              Family="App"
              Type="Runtime"
              StartupStage="Presentation"
              Version="0.1.0"
              ReflectionRequired="false">
        <Compatibility>
          <OperatingSystems>
            <OperatingSystem Name="linux" />
            <OperatingSystem Name="windows" />
            <OperatingSystem Name="macos" />
          </OperatingSystems>
        </Compatibility>
        <Dependencies>
          <Dependency Name="App.Showcase.Runtime" Optional="false" />
        </Dependencies>
        <ProvidesServices>
          <Service Name="App.Showcase.ConsoleBanner.Ready" />
        </ProvidesServices>
      </Module>
      <Module Name="App.Showcase.DevTools"
              Family="App"
              Type="Developer"
              StartupStage="Presentation"
              Version="0.1.0"
              ReflectionRequired="false">
        <Compatibility>
          <OperatingSystems>
            <OperatingSystem Name="linux" />
            <OperatingSystem Name="windows" />
            <OperatingSystem Name="macos" />
          </OperatingSystems>
        </Compatibility>
        <Dependencies>
          <Dependency Name="App.Showcase.Runtime" Optional="false" />
        </Dependencies>
        <ProvidesServices>
          <Service Name="App.Showcase.DevTools.Ready" />
        </ProvidesServices>
      </Module>
      <Module Name="App.Showcase.Diagnostics"
              Family="App"
              Type="Developer"
              StartupStage="Services"
              Version="0.1.0"
              ReflectionRequired="false">
        <Compatibility>
          <OperatingSystems>
            <OperatingSystem Name="linux" />
            <OperatingSystem Name="windows" />
            <OperatingSystem Name="macos" />
          </OperatingSystems>
        </Compatibility>
        <Dependencies>
          <Dependency Name="App.Showcase.Runtime" Optional="false" />
        </Dependencies>
        <ProvidesServices>
          <Service Name="App.Showcase.Diagnostics.Ready" />
        </ProvidesServices>
      </Module>
      <Module Name="App.Showcase.Reflection"
              Family="App"
              Type="Developer"
              StartupStage="Services"
              Version="0.1.0"
              ReflectionRequired="true">
        <Compatibility>
          <OperatingSystems>
            <OperatingSystem Name="linux" />
            <OperatingSystem Name="windows" />
            <OperatingSystem Name="macos" />
          </OperatingSystems>
        </Compatibility>
        <Dependencies>
          <Dependency Name="App.Showcase.Runtime" Optional="false" />
        </Dependencies>
        <ProvidesServices>
          <Service Name="App.Showcase.Reflection.Ready" />
        </ProvidesServices>
      </Module>
      <Module Name="App.Showcase.Service"
              Family="App"
              Type="Runtime"
              StartupStage="Services"
              Version="0.1.0"
              ReflectionRequired="false">
        <Compatibility>
          <OperatingSystems>
            <OperatingSystem Name="linux" />
            <OperatingSystem Name="windows" />
            <OperatingSystem Name="macos" />
          </OperatingSystems>
        </Compatibility>
        <Dependencies>
          <Dependency Name="App.Showcase.Runtime" Optional="false" />
        </Dependencies>
        <ProvidesServices>
          <Service Name="App.Showcase.Service.Ready" />
        </ProvidesServices>
      </Module>
    </Modules>
    <EnableModules>
      <ModuleRef Name="App.Showcase.Runtime" />
      <ModuleRef Name="App.Showcase.ConsoleBanner" />
    </EnableModules>
  </Runtime>
  <Configurations>
    <Configuration Name="Runtime"
                   BuildConfiguration="Debug"
                   OperatingSystem="linux"
                   Architecture="x64"
                   Environment="Dev">
      <Launch Executable="App.Showcase" WorkingDirectory="." />
      <ConfigSources>
        <Config Source="config/configurations/runtime.cfg" />
      </ConfigSources>
    </Configuration>
    <Configuration Name="Runtime.DevTools"
                   BuildConfiguration="Debug"
                   OperatingSystem="linux"
                   Architecture="x64"
                   Environment="Dev">
      <Launch Executable="App.Showcase" WorkingDirectory="." />
      <ConfigSources>
        <Config Source="config/configurations/runtime.devtools.cfg" />
      </ConfigSources>
      <Runtime>
        <EnableModules>
          <ModuleRef Name="App.Showcase.DevTools" />
        </EnableModules>
      </Runtime>
    </Configuration>
    <Configuration Name="Runtime.Diagnostics"
                   BuildConfiguration="Debug"
                   OperatingSystem="linux"
                   Architecture="x64"
                   Environment="Diagnostics">
      <Launch Executable="App.Showcase" WorkingDirectory="." />
      <ConfigSources>
        <Config Source="config/configurations/runtime.diagnostics.cfg" />
      </ConfigSources>
      <Runtime>
        <EnableModules>
          <ModuleRef Name="App.Showcase.Diagnostics" />
        </EnableModules>
      </Runtime>
    </Configuration>
    <Configuration Name="Runtime.Reflection"
                   BuildConfiguration="Debug"
                   OperatingSystem="linux"
                   Architecture="x64"
                   Environment="Research"
                   EnableReflection="true">
      <Launch Executable="App.Showcase" WorkingDirectory="." />
      <ConfigSources>
        <Config Source="config/configurations/runtime.reflection.cfg" />
      </ConfigSources>
      <Runtime>
        <EnableModules>
          <ModuleRef Name="App.Showcase.Reflection" />
        </EnableModules>
      </Runtime>
    </Configuration>
    <Configuration Name="Service"
                   BuildConfiguration="Debug"
                   OperatingSystem="linux"
                   Architecture="x64"
                   Environment="Staging">
      <Launch Executable="App.Showcase" WorkingDirectory="." />
      <ConfigSources>
        <Config Source="config/configurations/service.cfg" />
      </ConfigSources>
      <Runtime>
        <EnableModules>
          <ModuleRef Name="App.Showcase.Service" />
        </EnableModules>
        <DisableModules>
          <ModuleRef Name="App.Showcase.ConsoleBanner" />
        </DisableModules>
      </Runtime>
    </Configuration>
  </Configurations>
</Project>
