<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="3"
         Name="App.NativeMinimal"
         Template="Application"
         DefaultProfile="Runtime">
  <Sources>
    <Private>
      <Root Path="src" />
    </Private>
  </Sources>
  <Conditions>
    <Condition Name="LocalDebug"
               Environment="local"
               BuildType="Debug" />
  </Conditions>
  <Launch Executable="$(OutputName)" WorkingDirectory="." />
  <Build>
    <CompileDefinitions>
      <Definition Value="APP_NATIVE_MINIMAL_LOCAL_DEBUG"
                  Visibility="Private"
                  Condition="LocalDebug" />
    </CompileDefinitions>
  </Build>
  <Environments>
    <Environment Name="local" />
  </Environments>
  <Profiles>
    <Profile Name="Runtime" Template="LocalRuntime" />
  </Profiles>
</Project>
