<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2"
         Name="App.NativeMinimal"
         Type="Application"
         DefaultConfiguration="Runtime">
  <Sources>
    <Private>
      <Root Path="src" />
    </Private>
  </Sources>
  <Conditions>
    <Condition Name="LocalDebug"
               Environment="local"
               BuildConfiguration="Debug" />
  </Conditions>
  <Output Kind="Executable"
          Name="App.NativeMinimal"
          Target="App.NativeMinimal" />
  <Build Backend="CMake"
         Mode="Generated"
         Language="CXX"
         LanguageStandard="23">
    <CompileDefinitions>
      <Definition Value="APP_NATIVE_MINIMAL_LOCAL_DEBUG"
                  Visibility="Private"
                  When="LocalDebug" />
    </CompileDefinitions>
  </Build>
  <Environments>
    <Environment Name="local" />
  </Environments>
  <Configurations>
    <Configuration Name="Runtime"
                   BuildConfiguration="Debug"
                   OperatingSystem="linux"
                   Architecture="x64"
                   Environment="local">
      <Launch Executable="App.NativeMinimal" WorkingDirectory="." />
    </Configuration>
  </Configurations>
</Project>
