<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="4"
         Name="Hello.Native"
         DefaultProfile="Debug">

  <Conditions>
    <Condition Name="LocalDebug">
      <When Environment="local"
            BuildType="Debug" />
    </Condition>
  </Conditions>

  <Application>
    <Build>
      <Sources Path="src/**.cpp" />
    </Build>

    <Launch Executable="$(OutputName)"
            WorkingDirectory="." />
  </Application>

  <Profile Name="Debug">
    <Defaults>
      <BuildType Name="Debug" />
      <TargetPlatform Name="host" />
      <Environment Name="local" />
    </Defaults>

    <Application>
      <Build>
        <Define Name="HELLO_NATIVE_LOCAL_DEBUG"
                When="LocalDebug" />
      </Build>
    </Application>
  </Profile>
</Project>
