<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="3"
         Name="Hello.Native"
         Template="Application"
         DefaultProfile="Debug">
  <Inputs>
    <Sources Path="src" />
  </Inputs>
  <Conditions>
    <Condition Name="LocalDebug"
               Environment="local"
               BuildType="Debug" />
  </Conditions>
  <Launch Executable="$(OutputName)" WorkingDirectory="." />
  <Build>
    <CompileDefinitions>
      <Definition Value="HELLO_NATIVE_LOCAL_DEBUG"
                  Visibility="Private"
                  Condition="LocalDebug" />
    </CompileDefinitions>
  </Build>
  <Environments>
    <Environment Name="local" />
  </Environments>
  <Profiles>
    <Profile Name="Debug" Template="LocalDebug" />
  </Profiles>
</Project>
