<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2"
         Name="ProjectRef.Config.CollisionLibB"
         Type="Library"
         DefaultConfiguration="Runtime">
  <SourceRoots>
    <SourceRoot Path="src" />
  </SourceRoots>
  <Output Kind="StaticLibrary"
                 Name="ProjectRef.Config.CollisionLibB"
                 Target="ProjectRefConfigCollisionLibB" />
  <ConfigSources>
    <Config Source="config/shared.cfg" />
  </ConfigSources>
  <Configurations>
    <Configuration Name="Runtime"
             BuildConfiguration="Debug"
             HostProfile="ConsoleApp"
             Platform="linux-x64"
             Environment="Dev"
             WorkingDirectory="." />
  </Configurations>
</Project>