<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2"
         Name="ProjectRef.Config.CollisionLibB"
         Type="Library"
         DefaultConfiguration="Runtime">
  <Sources>
    <Private>
      <Root Path="src" />
    </Private>
  </Sources>
  <Output Kind="StaticLibrary"
                 Name="ProjectRef.Config.CollisionLibB"
                 Target="ProjectRefConfigCollisionLibB" />
  <ConfigSources>
    <Config Source="config/shared.cfg" />
  </ConfigSources>
  <Environments>
    <Environment Name="development" />
  </Environments>
  <Configurations>
    <Configuration Name="Runtime"
             BuildConfiguration="Debug"
             OperatingSystem="linux"
             Architecture="x64"
             Environment="development" />
  </Configurations>
</Project>
