<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="3"
         Name="ProjectRef.Config.Library"
         Template="Library"
         DefaultProfile="Runtime">
  <Sources>
    <Private>
      <Root Path="src" />
    </Private>
  </Sources>
  <Output Kind="StaticLibrary"
                 Name="ProjectRef.Config.Library"
                 Target="ProjectRefConfigLibrary" />
  <Inputs>
    <Config Path="config/library.cfg" />
  </Inputs>
  <Environments>
    <Environment Name="development" />
  </Environments>
  <Profiles>
    <Profile Name="Runtime"
             BuildType="Debug"
             Platform="linux-x64"
             Environment="development" />
  </Profiles>
</Project>
