<?xml version="1.0" encoding="utf-8"?>
<Project SchemaVersion="2"
         Name="ProjectRef.Config.Library"
         Type="Library"
         DefaultConfiguration="Runtime">
  <SourceRoots>
    <SourceRoot Path="src" />
  </SourceRoots>
  <Output Kind="StaticLibrary"
                 Name="ProjectRef.Config.Library"
                 Target="ProjectRefConfigLibrary" />
  <ConfigSources>
    <Config Source="config/library.cfg" />
  </ConfigSources>
  <Environments>
    <Environment Name="development" />
  </Environments>
  <Configurations>
    <Configuration Name="Runtime"
             BuildConfiguration="Debug"
             OperatingSystem="linux"
             Architecture="x64"
             Environment="development" />
  </Configurations>
</Project>
