<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="4"
         Name="NGIN.Core"
         Version="0.1.0"
         CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0">
  <Build Backend="CMake" Mode="AddSubdirectory">
    <Options>
      <Option Name="NGIN_CORE_BUILD_TESTS" Value="OFF" />
      <Option Name="NGIN_CORE_BUILD_EXAMPLES" Value="OFF" />
      <Option Name="NGIN_CORE_BUILD_BENCHMARKS" Value="OFF" />
    </Options>
  </Build>
  <Uses>
    <Package Name="NGIN.Base" Version=">=0.1.0 &lt;0.2.0" Scope="Target" />
    <Package Name="NGIN.Log" Version=">=0.1.0 &lt;0.2.0" Scope="Target" />
    <Package Name="NGIN.Reflection" Version=">=0.1.0 &lt;0.2.0" Optional="true" Scope="Target" />
  </Uses>
  <Library Name="NGIN.Core">
    <Exports>
      <LibraryTarget Name="NGIN::Core" Linkage="Static" />
    </Exports>
  </Library>
  <Compatibility>
    <OperatingSystems>
      <OperatingSystem Name="linux" />
      <OperatingSystem Name="windows" />
      <OperatingSystem Name="macos" />
    </OperatingSystems>
  </Compatibility>
  <Features>
    <Feature Name="Reflection"
             Description="Enable NGIN.Reflection-backed runtime metadata support.">
      <Provides>
        <Capability Name="Reflection" />
      </Provides>
      <Uses>
        <Package Name="NGIN.Reflection" Version=">=0.1.0 &lt;0.2.0" Scope="Target" />
      </Uses>
      <Build>
        <Define Name="NGIN_CORE_FEATURE_REFLECTION" Visibility="Public" />
      </Build>
    </Feature>
  </Features>
</Package>
