<?xml version="1.0" encoding="utf-8"?>
<Package SchemaVersion="3"
         Name="NGIN.Core"
         Version="0.1.0"
         CompatiblePlatformRange=">=0.1.0-alpha.1 &lt;0.2.0">
  <Artifacts>
    <Libraries>
      <Library Name="NGIN.Core" Target="NGIN::Core" Linkage="Static" />
    </Libraries>
  </Artifacts>
  <Build Backend="CMake" Mode="AddSubdirectory">
    <Options>
      <Option Name="NGIN_CORE_BUILD_TESTS" Value="OFF" />
      <Option Name="NGIN_CORE_BUILD_EXAMPLES" Value="OFF" />
      <Option Name="NGIN_CORE_BUILD_BENCHMARKS" Value="OFF" />
    </Options>
  </Build>
  <Compatibility>
    <OperatingSystems>
      <OperatingSystem Name="linux" />
      <OperatingSystem Name="windows" />
      <OperatingSystem Name="macos" />
    </OperatingSystems>
  </Compatibility>
  <Dependencies>
    <PackageRef Name="NGIN.Base" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
    <PackageRef Name="NGIN.Log" VersionRange=">=0.1.0 &lt;0.2.0" Optional="false" />
    <PackageRef Name="NGIN.Reflection" VersionRange=">=0.1.0 &lt;0.2.0" Optional="true" />
  </Dependencies>
  <Modules />
  <Plugins />
</Package>
